server.contextPath=/webapps
server.error.path=/webapps/error
server.port=9090
#session超时时间 默认60分钟
server.session-timeout=60
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=E:/Log/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=E:/Log/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=FinanceWeb.log